Compiled from "syntax_quote.clj"
public final class clojure.test_clojure.compilation.syntax_quote$syntax_quoted_vector extends clojure.lang.AFunction {
  public static final clojure.lang.Var const__1;

  public clojure.test_clojure.compilation.syntax_quote$syntax_quoted_vector();
    Code:
       0: aload_0
       1: invokespecial #9                  // Method clojure/lang/AFunction."<init>":()V
       4: return

  public static java.lang.Object invokeStatic();
    Code:
       0: getstatic     #15                 // Field const__1:Lclojure/lang/Var;
       3: invokevirtual #20                 // Method clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
       6: iconst_1
       7: anewarray     #22                 // class java/lang/Object
      10: dup
      11: iconst_0
      12: getstatic     #15                 // Field const__1:Lclojure/lang/Var;
      15: invokevirtual #20                 // Method clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
      18: invokestatic  #26                 // Method clojure/core$concat.invokeStatic:()Ljava/lang/Object;
      21: invokestatic  #31                 // Method clojure/core$seq__5511.invokeStatic:(Ljava/lang/Object;)Ljava/lang/Object;
      24: invokestatic  #36                 // Method clojure/core$apply.invokeStatic:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      27: aastore
      28: invokestatic  #42                 // Method clojure/lang/ArraySeq.create:([Ljava/lang/Object;)Lclojure/lang/ArraySeq;
      31: invokestatic  #47                 // Method clojure/lang/PersistentList$Primordial.invokeStatic:(Lclojure/lang/ISeq;)Ljava/lang/Object;
      34: iconst_1
      35: anewarray     #22                 // class java/lang/Object
      38: dup
      39: iconst_0
      40: getstatic     #15                 // Field const__1:Lclojure/lang/Var;
      43: invokevirtual #20                 // Method clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
      46: invokestatic  #26                 // Method clojure/core$concat.invokeStatic:()Ljava/lang/Object;
      49: invokestatic  #31                 // Method clojure/core$seq__5511.invokeStatic:(Ljava/lang/Object;)Ljava/lang/Object;
      52: invokestatic  #36                 // Method clojure/core$apply.invokeStatic:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      55: aastore
      56: invokestatic  #42                 // Method clojure/lang/ArraySeq.create:([Ljava/lang/Object;)Lclojure/lang/ArraySeq;
      59: invokestatic  #47                 // Method clojure/lang/PersistentList$Primordial.invokeStatic:(Lclojure/lang/ISeq;)Ljava/lang/Object;
      62: iconst_1
      63: anewarray     #22                 // class java/lang/Object
      66: dup
      67: iconst_0
      68: iconst_1
      69: anewarray     #22                 // class java/lang/Object
      72: dup
      73: iconst_0
      74: getstatic     #15                 // Field const__1:Lclojure/lang/Var;
      77: invokevirtual #20                 // Method clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
      80: invokestatic  #26                 // Method clojure/core$concat.invokeStatic:()Ljava/lang/Object;
      83: invokestatic  #31                 // Method clojure/core$seq__5511.invokeStatic:(Ljava/lang/Object;)Ljava/lang/Object;
      86: invokestatic  #36                 // Method clojure/core$apply.invokeStatic:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      89: aastore
      90: invokestatic  #42                 // Method clojure/lang/ArraySeq.create:([Ljava/lang/Object;)Lclojure/lang/ArraySeq;
      93: invokestatic  #47                 // Method clojure/lang/PersistentList$Primordial.invokeStatic:(Lclojure/lang/ISeq;)Ljava/lang/Object;
      96: aastore
      97: invokestatic  #42                 // Method clojure/lang/ArraySeq.create:([Ljava/lang/Object;)Lclojure/lang/ArraySeq;
     100: invokestatic  #50                 // Method clojure/core$concat.invokeStatic:(Ljava/lang/Object;Ljava/lang/Object;Lclojure/lang/ISeq;)Ljava/lang/Object;
     103: invokestatic  #31                 // Method clojure/core$seq__5511.invokeStatic:(Ljava/lang/Object;)Ljava/lang/Object;
     106: invokestatic  #36                 // Method clojure/core$apply.invokeStatic:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     109: areturn

  public java.lang.Object invoke();
    Code:
       0: invokestatic  #52                 // Method invokeStatic:()Ljava/lang/Object;
       3: areturn

  public static {};
    Code:
       0: ldc           #55                 // String clojure.core
       2: ldc           #57                 // String vector
       4: invokestatic  #63                 // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
       7: checkcast     #17                 // class clojure/lang/Var
      10: putstatic     #15                 // Field const__1:Lclojure/lang/Var;
      13: return
}
