import clojure.lang.RT;
import clojure.core$identity;
import clojure.lang.AFunction;

// 
// Decompiled by Procyon v0.6.0
// 

public final class user$c1 extends AFunction
{
    public static final Object const__1;
    public static final Object const__2;
    
    public static Object invokeStatic() {
        return ((Class)core$identity.invokeStatic(user$c1.const__1)).cast(user$c1.const__2);
    }
    
    public Object invoke() {
        return invokeStatic();
    }
    
    static {
        const__1 = RT.classForName("java.lang.Object");
        const__2 = 1L;
    }
}
